In [16]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")
from datetime import datetime, timedelta
from sklearn.metrics import r2_score, mean_squared_error
import statsmodels.formula.api as smf


df = pd.read_csv("https://media-doselect.s3.amazonaws.com/generic/gxVjwe1k3YEogYK23O8PPnXod/insurance_test.csv")

In [20]:
pd.options.display.float_format='{:.4f}'.format
plt.rcParams['figure.figsize'] = [8,8]
pd.set_option('display.max_columns', 500)
pd.set_option('display.max_colwidth', -1) 
sns.set(style='darkgrid')
import matplotlib.ticker as ticker
import matplotlib.ticker as plticker

In [17]:
from sklearn.model_selection import train_test_split

In [18]:
train = pd.read_csv("https://media-doselect.s3.amazonaws.com/generic/72Boxj99702g8BwK5powGz1g0/insurance_training.csv")

In [19]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1070 entries, 0 to 1069
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1070 non-null   int64
 1   age         1070 non-null   int64
 2   sex         1070 non-null   int64
 3   bmi         1070 non-null   float64
 4   children    1070 non-null   int64
 5   smoker      1070 non-null   int64
 6   region      1070 non-null   int64
 7   BMI_group   1070 non-null   int64
 8   charges     1070 non-null   float64
dtypes: float64(2), int64(7)
memory usage: 75.4 KB

In [21]:
train.describe()

,Unnamed: 0,age,sex,bmi,children,smoker,region,BMI_group,charges
count,1070.0000,1070.0000,1070.0000,1070.0000,1070.0000,1070.0000,1070.0000,1070.0000,1070.0000
mean,666.5794,39.3570,0.5121,30.5604,1.1075,0.2056,1.5084,2.1196,13346.0897
std,386.3128,14.0740,0.5001,6.0434,1.2160,0.4043,1.1152,0.7216,12019.5108
min,0.0000,18.0000,0.0000,15.9600,0.0000,0.0000,0.0000,0.0000,1121.8739
25%,332.2500,27.0000,0.0000,26.2050,0.0000,0.0000,1.0000,2.0000,4897.6674
50%,670.0000,39.5000,1.0000,30.2100,1.0000,0.0000,2.0000,2.0000,9575.4421
75%,1002.7500,51.0000,1.0000,34.4963,2.0000,0.0000,2.0000,3.0000,16746.6574
max,1337.0000,64.0000,1.0000,53.1300,5.0000,1.0000,3.0000,4.0000,62592.8731

In [22]:
train.sex.value_counts()

1    548
0    522
Name: sex, dtype: int64

In [6]:
df

     Unnamed: 0  age  sex     bmi  children  smoker  region  BMI_group
0           764   45    0  25.175         2       0       0          3
1           887   36    0  30.020         0       0       1          2
2           890   64    0  26.885         0       1       1          3
3          1293   46    1  25.745         3       0       1          3
4           259   19    1  31.920         0       1       1          2
..          ...  ...  ...     ...       ...     ...     ...        ...
263         109   63    1  35.090         0       1       2          2
264         575   58    0  27.170         0       0       1          3
265         535   38    1  28.025         1       0       0          3
266         543   54    0  47.410         0       1       2          2
267         846   51    0  34.200         1       0       3          2

[268 rows x 8 columns]

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 268 entries, 0 to 267
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  268 non-null    int64
 1   age         268 non-null    int64
 2   sex         268 non-null    int64
 3   bmi         268 non-null    float64
 4   children    268 non-null    int64
 5   smoker      268 non-null    int64
 6   region      268 non-null    int64
 7   BMI_group   268 non-null    int64
dtypes: float64(1), int64(7)
memory usage: 16.9 KB

In [15]:
df.BMI_group.value_counts()

2    149
3     76
1     34
4      7
0      2
Name: BMI_group, dtype: int64

In [12]:
df.columns

Index(['Unnamed: 0', 'age', 'sex', 'bmi', 'children', 'smoker', 'region',
       'BMI_group'],
      dtype='object')

In [13]:
df.describe()

,Unnamed: 0,age,sex,bmi,children,smoker,region,BMI_group
count,268.000000,268.000000,268.000000,268.000000,268.000000,268.000000,268.000000,268.000000
mean,676.167910,38.608209,0.477612,31.074627,1.044776,0.201493,1.544776,2.194030
std,387.334352,13.963819,0.500433,6.307051,1.163526,0.401866,1.064340,0.713462
min,23.000000,18.000000,0.000000,16.815000,0.000000,0.000000,0.000000,0.000000
25%,349.000000,26.000000,0.000000,26.671250,0.000000,0.000000,1.000000,2.000000
50%,664.500000,38.000000,0.000000,30.780000,1.000000,0.000000,2.000000,2.000000
75%,1003.000000,50.000000,1.000000,35.200000,2.000000,0.000000,2.000000,3.000000
max,1327.000000,64.000000,1.000000,52.580000,5.000000,1.000000,3.000000,4.000000